<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Page</title>
    <link href="styleboot3.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon bar"></span>
                    <span class="icon bar"></span>
                    <span class="icon bar"></span>
                </button>
                <a href="#" class="navbar-brand">Lifestyle Store</a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                    <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                     <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                </ul>
            </div>
      </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1>Welcome to our Lifestyle Store!</h1>
            <p>We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</p>
            <div class="row text-centre">
                <div class="col-md-3 col-sm-6">
                   <div class="thumbnail"><img src="img/5.jpg" alt="Responsive image">
                   <center>
                   <h3>Cannon EOS</h3>
                   <p style="font:normal 16px sans-seri;">Price:Rs.36000.00</p>
                   <input type="button" value="Add to cart" class="btn btn-primary btn-block">
               </center>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                   <div class="thumbnail"><img src="img/2.jpg" alt="Responsive image">
                   <center>
                   <h3>Sony DSLR</h3>
                   <p style="font:normal 16px sans-seri;">Price:Rs.40000.00</p>
                   <input type="button" value="Add to cart" class="btn btn-primary btn-block">
               </center>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                   <div class="thumbnail"><img src="img/3.jpg" alt="Responsive image">
                   <center>
                   <h3>Sony DSLR</h3>
                   <p style="font:normal 16px sans-seri;">Price:Rs.50000.00</p>
                   <input type="button" value="Add to cart" class="btn btn-primary btn-block">
               </center>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                   <div class="thumbnail"><img src="img/4.jpg" alt="Responsive image">
                   <center>
                   <h3>Olympus DSLR</h3>
                   <p style="font:normal 16px sans-seri;">Price:Rs.80000.00</p>
                   <input type="button" value="Add to cart" class="btn btn-primary btn-block">
               </center>
                  </div>
                </div>
            </div>
                <div class="row" class="text-centre">
                <div class="col-md-3 col-sm-6">
                   <div class="thumbnail"><img src="img/9.jpg" alt="Responsive image">
                    <center>
                   <h3>Titan Model #301</h3>
                   <p style="font:normal 16px sans-seri;">Price:Rs.13000.00</p>
                   <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                   </center>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                   <div class="thumbnail"><img src="img/10.jpg" alt="Responsive image">
                    <center>
                   <h3>Titan Model #201</h3>
                   <p style="font:normal 16px sans-seri;">Price:Rs.3000.00</p>
                   <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                   </center>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                   <div class="thumbnail"><img src="img/11.jpg" alt="Responsive image">
                    <center>
                   <h3>HMT Milan</h3>
                   <p style="font:normal 16px sans-seri;">Price:Rs.8000.00</p>
                   <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                   </center>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                   <div class="thumbnail"><img src="img/12.jpg" alt="Responsive image">
                    <center>
                   <h3>Fber Luba #111</h3>
                   <p style="font:normal 16px sans-seri;">Price:Rs.18000.00</p>
                   <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                   </center>
                  </div>
                </div>
            </div>
                 <div class="row" class="text-centre">
                <div class="col-md-3 col-sm-6">
                   <div class="thumbnail"><img src="img/8.jpg" alt="Responsive image">
                    <center>
                   <h3>H&W</h3>
                   <p style="font:normal 16px sans-seri;">Price:Rs.800.00</p>
                   <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                   </center>
                  </div>
              </div>
                <div class="col-md-3 col-sm-6">
                   <div class="thumbnail"><img src="img/6.jpg" alt="Responsive image">
                    <center>
                   <h3>Luis Phill</h3>
                   <p style="font:normal 16px sans-seri;">Price:Rs.1000.00</p>
                   <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                   </center>
                  </div>
              </div>
                <div class="col-md-3 col-sm-6">
                   <div class="thumbnail"><img src="img/13.jpg" alt="Responsive image">
                    <center>
                   <h3>John Zok</h3>
                   <p style="font:normal 16px sans-seri;">Price:Rs.1500.00</p>
                   <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                   </center>
                  </div>
              </div>
                <div class="col-md-3 col-sm-6">
                   <div class="thumbnail"><img src="img/14.jpg" alt="Responsive image">
                    <center>
                   <h3>Jhalsani</h3>
                   <p style="font:normal 16px sans-seri;">Price:Rs.1300.00</p>
                   <input type="button" value="Add to cart" class="btn btn-primary btn-block">
                   </center>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <center>
            <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
            </center>
        </div>
    </footer>
</body>
</html>
