<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cart Page</title>
    <link href="styleboot4.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon bar"></span>
                    <span class="icon bar"></span>
                    <span class="icon bar"></span>
                </button>
                <a href="#" class="navbar-brand">Lifestyle Store</a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                    <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                     <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                </ul>
            </div>
      </div>
    </nav>
    <center>
    <div class="container2">
            <table class="table table-striped table-border">
                <tbody>
                    <tr>
                        <th>Item Number</th> <th>Item Name</th> <th>Price</th> <th> </th>
                    </tr>
                    <tr>
                        <td> </td> <td> </td> <td> </td> <td> </td>
                    </tr>
                    <tr>
                       <td> </td> <td>Total</td> <td>Rs0</td> <td><a href="success.html" class="btn btn-primary">Confirm Order</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
<footer>
        <div class="container">
            <center>
            <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
            </center>
        </div>
    </footer>

</body>
</html>