<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Page</title>
    <link href="styleboot2.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon bar"></span>
                    <span class="icon bar"></span>
                    <span class="icon bar"></span>
                </button>
                <a href="#" class="navbar-brand">Lifestyle Store</a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                     <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                </ul>
            </div>
      </div>
    </nav>
    <form>
        <h2><strong>SIGN UP</strong></h2>
                <div class="form-group">
                    <input type="text" name="name" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="text" name="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="text" name="password" class="form-control" placeholder="Password">
                </div>
                <div class="form-group">
                    <input type="text/number" name="contact" class="form-control" placeholder="Contact">
                </div>
                <div class="form-group">
                    <input type="text" name="city" class="form-control" placeholder="City">
                </div>
                <div class="form-group">
                    <input type="text" name="address" class="form-control" placeholder="Address">
                </div>
                <div class="form-group">
                    <input type="button" value="Submit" class="btn btn-primary">
                </div>

    </form>
    <footer>
        <div class="container">
            <center>
            <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
            </center>
        </div>
    </footer>
</body>
</html>
